# InstaRent.BlazorApp

./: InstaRent.BlazorApp.sln  instarent_blazorapp_deployment.yaml
.github/workflows/: CITest.yml  Workflow-InstaRent-BlazorApp.yaml  azure-aks.yml  deploytoAksCluster.yml
InstaRent.AppUnitTest/: UnitTest1.cs
InstaRent.BlazorApp/: CustomAuthStateProvider.cs  Dockerfile  InstaRent.BlazorApp.csproj  Program.cs  _Imports.razor  nginx.conf
InstaRent.BlazorApp/Components/: CustomPagination.razor.cs  Pagination.razor.cs
InstaRent.BlazorApp/Features/: AzureFileManager.cs  IFileManager.cs  PagingLink.cs  PagingResponse.cs
InstaRent.BlazorApp/Pages/: Index.razor  Login.razor
InstaRent.BlazorApp/Pages/Bag/: Add.razor  Detail.razor  Index.razor
InstaRent.BlazorApp/Pages/Cart/: Cart.razor
InstaRent.BlazorApp/Pages/Catalog/: CatalogList.razor
InstaRent.BlazorApp/Pages/Payment/: PaymentOrder.razor
InstaRent.BlazorApp/Pages/Transaction/: Index.razor
InstaRent.BlazorApp/Pages/User/: Add.razor
InstaRent.BlazorApp/Properties/: launchSettings.json
InstaRent.BlazorApp/Services/Bags/: BagService.cs  IBagService.cs
InstaRent.BlazorApp/Services/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
InstaRent.BlazorApp/Services/Catalog/: CatalogService.cs  ICatalogService.cs
InstaRent.BlazorApp/Services/Payment/: IPaymentService.cs  PaymentService.cs
InstaRent.BlazorApp/Services/Users/: IUserService.cs  UserService.cs
InstaRent.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
InstaRent.BlazorApp/Shared/Bags/: BagListDto.cs
InstaRent.BlazorApp/Shared/Dto/: BlobSettings.cs  ErrorResponse.cs  MetaData.cs  PagedResultDto.cs
InstaRent.BlazorApp/Shared/Transactions/: TransactionListDto.cs
InstaRent.BlazorApp/Shared/Users/: UserInfoDto.cs
InstaRent.BlazorApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
InstaRent.BlazorApp/wwwroot/css/: app.css
etc/dev-cert/: app-cert-key.pem  app-cert.pem  create-certificate.ps1  domain.ext.txt  localhost.crt  localhost.rsa
manifests/: deployment.yaml  deployment.yml  service.yaml  service.yml
test/InstaRent.BlazorApp.Test/: BunitTestContext.cs  CatalogTest.cs  CounterCSharpTests.cs  InstaRent.BlazorApp.Test.csproj  LoginTest.cs
