<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Dto\PagedResultDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="4.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\InstaRent.Catalog.Application.Contracts">
      <HintPath>InstaRent.Catalog.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Catalog.Domain.Shared">
      <HintPath>InstaRent.Catalog.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Login.Application.Contracts">
      <HintPath>InstaRent.Login.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Login.Domain.Shared">
      <HintPath>InstaRent.Login.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Cart.Application.Contracts">
      <HintPath>InstaRent.Cart.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Cart.Domain.Shared">
      <HintPath>InstaRent.Cart.Domain.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
