<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a085f9f2-afc1-45c3-9b80-0ca8ff0154be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Dto\PagedResultDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="BlazorDateRangePicker" Version="4.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\InstaRent.Catalog.Application.Contracts">
      <HintPath>InstaRent.Catalog.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Catalog.Domain.Shared">
      <HintPath>InstaRent.Catalog.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Login.Application.Contracts">
      <HintPath>InstaRent.Login.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Login.Domain.Shared">
      <HintPath>InstaRent.Login.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Cart.Application.Contracts">
      <HintPath>InstaRent.Cart.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="..\InstaRent.Cart.Domain.Shared">
      <HintPath>InstaRent.Cart.Domain.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
