events { }
http {
    include mime.types;
  
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.rsa;
        # server_name instarent.com;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}